<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #303030;
        color: #dad9d9; 
        margin: auto; 
        width: 900px;
        margin-top: 50px; 
        display: flex;
        
      }

      .card {
        width: 300px;
        position: relative;
        /* opacity: .5;  */
      }
      .card img:hover {
        opacity: .5;
      }
      .skills-btn{
        background-color: #303030; 
        width: 45%; 
        height: 35px;
        border: 1px solid hsl(0, 0%, 26%) !important;
        text-align: center; 
        line-height: 35px; 
        color: white; 
        /* z-index: 1; */
        display: none;

      }
      .btn-position-1 {
        position: absolute; 
        top: 5%;
        left: 51%;
      }

      .btn-position-2 {
        position: absolute; 
        top: 5%;
        left: 3%;
      }
      
      .btn-position-3 {
        position: absolute; 
        top: 30%;
        left: 51%;
      }

      .btn-position-4 {
        position: absolute; 
        top: 30%;
        left: 3%;
      }
    </style>
  </head>
  <body>
    <div class="card">        
        <img src="./TitanSearch.png" style="width:100%" />
        <div class="skills-btn btn-position-1">HTML</div>
        <div class="skills-btn btn-position-2">CSS</div>
        <div class="skills-btn btn-position-3">Javascript</div>
        <div class="skills-btn btn-position-4">GCS API</div>
      </div>
   
    </div>
  </body>
</html>
