$bg-dark: #303030
$text-white: #DAD9D9
$logo: #888787



body
  font-family: 'Source Code Pro', monospace
  font-size: 14px
  letter-spacing: 0.5px
  // word-spacing: -5px
  background-color: $bg-dark
  color: $text-white
  .header
    // margin-top: .5em
    height: auto
    text-align: center
  .main-area 
    display: flex 
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
    justify-content: center
  