<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
  .card {
    /* box-shadow: 10px 10px 5px 0px  black; */
    /* box-shadow: 17px 25px 5px 0px rgba(0,0,0,0.75); */
    box-sizing: content-box;
    height: 200px;

    -webkit-box-shadow: 18px 25px 5px 13px rgba(0,0,0,1);
-moz-box-shadow: 18px 25px 5px 13px rgba(0,0,0,1);
box-shadow: 18px 25px 5px 13px rgba(0,0,0,1);

    /* height: 100%; */
    transition: 0.3s;
    width: 30%;
    background-color: #424242;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 blue;
  }
  
  .container {
    padding: 2px 16px;
  }
    </style>
  </head>
  <body>
    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="card">
      <img src="images/TitanSearch.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>John Doe</b></h4> 
        <p>Architect & Engineer</p> 
        <div class="">
          <a href="https://dkapper01.github.io/TitanHouseSearch/" class="project_btn" target="_blank">
            <img src="images/link.png" class="fav-icon">Go to website</img>
          </a>
        </div>
        <div class="">
          <a href="https://github.com/dkapper01/TitanHouseSearch" class="project_btn" target="_blank">
              <img src="images/link.png" class="fav-icon">Source code</img>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
